{
  "Github": {
    "ApiBaseUrl": "https://api.github.com/",
    "PersonalAccessToken": "",
    "AppId": null,
    "InstallationId": null,
    "PrivateKeyPem": null,
    "DefaultOwner": "",
    "DefaultRepository": "",
    "UserAgent": "GithubMCPSharp",
    "ReadOnly": true,
    "DefaultPageSize": 30,
    "MaxPages": 5,
    "RequestTimeoutSeconds": 100,
    "AllowedRepositories": [],
    "BlockedRepositories": [],
    "EnableIssues": true,
    "EnablePullRequests": true,
    "EnableContents": true,
    "EnableActions": true,
    "EnableReleases": true,
    "EnableOrganisations": true
  },
  "Server": {
    "Host": "localhost",
    "Port": 5099,
    "Path": "/mcp",
    "WindowsServiceName": "GithubMCPSharp"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/githubmcp-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  }
}
